{
    "pageTitle": "나만의 3대 기획사상 테스트",
    "mainTitle": "난 무슨 기획사상일까",
    "subtitle": "얼굴로 보는 인공지능 3대 기획사 테스트",
    "footerText": "&copy; 태영테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/iQ_kUxINi/",
    "classDetails": [
        {
            "name": "SM",
            "title": "SM상",
            "explain": "#모태미녀, #사슴상 #수박상",
            "celeb": "SM상 연예인: 아이린, 태연, 윤아, 카리나, 윈터, 도경수, 정재현",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "JYP",
            "title": "JYP상",
            "explain":"#과즙미, #토끼상",
            "celeb": "JYP상 연예인: 설윤, 나연, 수지",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "YG",
            "title": "YG상",
            "explain": "#4차원, #고양이상",
            "celeb": "YG상 연예인: 제니, 지수, 아현",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

